#
# Generated backup file, do not edit.
#
# Originally at: D:\OneDrive - Vysoké uèení technické v Brnì\6. semestr\0P4\2_0P4_pokorny\Virtual Controllers\TEMP\1587032762\backup.947146
# 2020-04-16  21:17:53
#
>>SYSTEM_ID:
VIRTUAL_USE

>>PRODUCTS_ID:
RobotWare Version: 6.10.02.00

  RobotWare Base
  English
  Drive System IRB 2600/4400/6400R
  ADU-790A in position X3
  ADU-790A in position Y3
  ADU-790A in position Z3
  IRB 4400-60 Type B

>>HOME:
All public files and directories

>>SYSPAR:
SYS.cfg
PROC.cfg
MMC.cfg
EIO.cfg
SIO.cfg
MOC.cfg


>>TASK1: (T_ROB1,,)
SYSMOD\user.sys @ 
PROGMOD\Module1.mod @ 
PROGMOD\CalibData.mod @ 


>>EOF:
